<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>Selly.pk - Online Grocery Shopping App, Fruits & Vegetables </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="description" content="Welcome to the online grocery shopping app with a user-friendly interface. The fruits and vegetable app is easy to use and worth your experience." />

        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
         <!-- el line icon -->
         <link rel="stylesheet" href="css/et-line-icons.css">
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-default bootsnav navbar-fixed-top header-light bg-transparent nav-box-width white-link">
                <div class="container nav-header-container">
                    <div class="row">
                        <!-- start logo -->
                        <div class="col-md-2 col-xs-5">
                            <a href="https://selly.pk/" title="" class="logo"><img src="images/selly-logo.png" data-at2x="images/logo@2x.png" class="logo-dark" alt=""><img src="images/selly-logo.png" data-at2x="images/logo-white@2x.png" alt="" class="logo-light default"></a>
                        </div>
                        <!-- end logo -->
                        <div class="col-md-7 col-xs-2 width-auto pull-right accordion-menu">
                            <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                                <span class="sr-only">toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-collapse collapse pull-right" id="navbar-collapse-toggle-1">
                                <ul class="nav navbar-nav navbar-left panel-group no-margin alt-font font-weight-800">
                                    <li><a href="#home" title="Home" class="inner-link">Home</a></li>
                                    <li><a href="#products" title="Products" class="inner-link">Products</a></li>
                                    <li><a href="#services" title="Services" class="inner-link">How it works</a></li>
                                    <li><a href="#customer-feedback" title="Customer Feedback" class="inner-link">Customer Feedback</a></li>
                                    <li><a href="#contact" title="Contact" class="inner-link">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->  
        </header>
        <!-- end header -->
        <!-- start hero section -->
        <section id="home" class="no-padding parallax mobile-height wow fadeIn" data-stellar-background-ratio="0.5" style="background-image:url('images/app-bg-image.jpg');">
            <div class="opacity-extra-medium bg-extra-dark-gray"></div>
            <div class="container position-relative full-screen">
                <div class="slider-typography text-center">
                    <div class="slider-text-middle-main xs-padding-15px-lr">
                        <div class="slider-text-middle wow bounceInDown animated" data-wow-duration="0.8s">
                           <h2>Selly.pk – Online Grocery Shopping App</h2>
                           <h4 class="text-white">
                                <span class="padding-left-right">Shop </span>
                                <span class="pipe"> </span>
                                <span class="padding-left-right"> Relax </span>
                                <span class="pipe"> </span>
                                <span class="padding-left-right"> Recieve </span>
                            </h4>
                           <h2>We strive to cater to your kitchen needs by offering top-notch<br> adulteration-free products.</h2><br>
                           <!--<h2>Get Premium Quality Fresh Fruits, Vegetables, and Groceries <br>delivered to your doorstep in 45 Minute</h2><br>-->
                           <a href="https://play.google.com/store/apps/details?id=com.p3care.sellypk" target="_blank">
                                   <img width="250" src="images/andriod-app.png">
                           </a>
                           <!--<a href="#" target="_blank">-->
                             <!--<img width="250" src="images/ios-app-icon.png">-->
                           <!--</a>-->
                            <div class="down-section text-center"><a href="#about" class="inner-link"><i class="ti-arrow-down icon-extra-small text-white bg-deep-green padding-15px-all xs-padding-10px-all border-radius-100"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end hero section -->
        <!-- start feature box section -->
        <section id="products" class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <!-- start feature box item -->
                    <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 text-center center-col margin-eight-bottom xs-margin-30px-bottom">
                        <h5 class="font-weight-300 text-extra-dark-gray ">Plenty of Products </h5>
                        <span class="alt-font text-deep-green text-medium margin-5px-bottom display-block">Find everything you need in your kitchen for cooking delicious meals, trying new recipes, and satisfying the sweet tooth. A vantage point from where you can see your health taking a giant leap!  </span>
                    </div>
                    <!-- end feature box item -->
                </div>
                <div class="row">
                    <!-- start feature box item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-30px-bottom xs-text-center wow fadeInUp last-paragraph-no-margin">
                        <div class="col-md-3 col-sm-4 col-xs-12 no-padding-left pull-left xs-no-padding-right">
                            <img src="images/fruit-logo.jpg" alt="fruits">
                            <span class="separator-line-verticle-large margin-ten-right bg-deep-pink vertical-align-top pull-right margin-two-top hidden-xs"></span>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12 sm-no-padding-lr">
                            <span class="text-medium margin-four-bottom text-extra-dark-gray alt-font display-block sm-margin-10px-bottom xs-margin-5px-bottom">Fruits</span>
                            <p class="width-90 md-width-100"><a href="https://selly.pk/fruits">Buy fresh fruits online</a> with the convenience of quick order placement through the website & the grocery app.  </p>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-30px-bottom xs-text-center wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                        <div class="col-md-3 col-sm-4 col-xs-12 no-padding-left pull-left xs-no-padding-right">
                            <img src="images/vegetables-logo.jpg" alt="Vegetables">
                            <span class="separator-line-verticle-large margin-ten-right bg-deep-pink vertical-align-top pull-right margin-two-top hidden-xs"></span>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12 sm-no-padding-lr">
                            <h5 class="text-medium margin-four-bottom text-extra-dark-gray alt-font display-block sm-margin-10px-bottom xs-margin-5px-bottom">Vegetables</h5>
                            <p class="width-90 md-width-100"><a href="https://selly.pk/vegetables">Buy fresh vegetables </a>  and stop playing with your health once and for all. Start cooking superior quality veggies that are safe for you and your family.</p>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 xs-text-center wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.4s">
                        <div class="col-md-3 col-sm-4 col-xs-12 no-padding-left pull-left xs-no-padding-right">
                            <img src="images/grocery-logo.jpg" alt="Grocery">
                            <span class="separator-line-verticle-large margin-ten-right bg-deep-pink vertical-align-top pull-right margin-two-top hidden-xs"></span>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12 sm-no-padding-lr">
                            <h5 class="text-medium margin-four-bottom text-extra-dark-gray alt-font display-block sm-margin-10px-bottom xs-margin-5px-bottom">Grocery</h5>
                            <p class="width-90 md-width-100"> Dive into the nutritious yet colorful rainbow of <a href="https://selly.pk/spices-herbs-salt">Spices, Herbs & Salt </a>, <a href="https://selly.pk/pulses-and-rice">Pulses & Rice </a>, <a href="https://selly.pk/sugar-and-beverages">Sugar & Beverages</a>, and <a href="https://selly.pk/dry-fruits-online">Dry Fruits</a>. </p>
                        </div>
                    </div>
                    <!-- end feature box item -->
                </div>
            </div>
        </section>
        <!-- end feature box section -->
        <!-- start services section -->
        <section id="services" class="bg-light-gray wow fadeIn mobile-app">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 center-col margin-eight-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center last-paragraph-no-margin">
                        <h5 class="font-weight-300 text-extra-dark-gray  margin-15px-bottom">How it Works</h5>
                    </div>  
                </div>
                <div class="row equalize xs-equalize-auto">
                    <!-- start Services item -->
                    <div class="col-md-4">
                            <div class="steps">
                            <span>1</span>
                            </div>
                            <div class="steps-image wow bounceInRight animated" data-wow-duration="1.2s"><img alt="step1" src="images/selly-app-2.png">
                            </div>
                            <!-- <div class="steps-title">Shop from Grocer App</div> -->
                            <div class="steps-desc margin-15px-top">Download Selly.pk fruits & vegetable app from Google Play Store. Tap on the pictures of the products to add them to cart. There is a + sign by the right corner of each product. You can tap it to choose the quantity and add more similar products to the cart.</div>
                            </div>
                    <!-- end Services item -->
                    <!-- start Services item -->
                    <div class="col-md-4">
                            <div class="steps">
                            <span>2</span>
                            </div>
                            <div class="steps-image wow bounceInRight animated" data-wow-duration="1.5s"><img alt="step1" src="images/selly-app-3.png">
                            </div>
                            <!-- <div class="steps-title">Shop from Grocer App</div> -->
                            <div class="steps-desc margin-15px-top">After adding them to cart, tap on the trolley icon in the top right corner of the grocery app. It takes you to a page with your bill on it. You see two buttons here - one says continue to shop and the other checks you out of the application.
                            </div>
                            </div>
                    <!-- end Services item -->
                    <!-- start Services item -->
                    <div class="col-md-4">
                            <div class="steps">
                            <span>3</span>
                            </div>
                            <div class="steps-image wow bounceInRight animated" data-wow-duration="1.8s"><img alt="step1" src="images/selly-app-4.png">
                            </div>
                            <!-- <div class="steps-title">Shop from Grocer App</div> -->
                            <div class="steps-desc margin-15px-top">Clicking on the checkout button takes you to the ‘Thank You’ page which means your order is placed. In a couple of minutes, you will receive a call for order confirmation. You will get all the products within 60 minutes of order placement.
                            </div>
                            </div>
                    <!-- end Services item -->
                </div>
            </div>
        </section>
        <!-- end services section -->
        <!-- start parallax section -->
        <section class="parallax wow fadeIn " data-stellar-background-ratio="0.3" style="background-image:url('images/bg-img-2.jpg');">
            <div class="opacity-medium bg-extra-dark-gray"></div>
            <div class="container position-relative z-index-2">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 text-center center-col margin-seven-bottom xs-margin-40px-bottom">
                        <h4 class="alt-font text-white width-90 center-col">Expanding all over Pakistan</h4>
                        <p class="text-large width-85 sm-width-100 font-weight-300 center-col text-white">We are currently operating in Lahore, but we plan on expanding to other cities in the future.</p>
                    </div>
                </div>
                <div class="row">
                    <!-- start feature box item -->
                        <div class="col-md-12 text-center">
                            <img src="images/minar-e-pakistan.png">
                        </div>
                    <!-- end feature box item -->
                </div>
            </div>
        </section>
        <!-- end parallax section -->
         <!-- start testimonial slider style 02 section -->
         <section id="customer-feedback" class="parallax wow fadeIn text-center testimonial-slider" data-stellar-background-ratio="0.5">
            <i class="fa fa-quote-left"></i>
            <div class="container">
                <div class="row">
                    <div class="swiper-slider-second swiper-container white-move">
                        <div class="swiper-wrapper">
                            <!-- start testimonial item -->
                            <div class="swiper-slide">
                                <div class="col-md-7 col-sm-10 col-xs-12 center-col equalize sm-equalize-auto last-paragraph-no-margin">
                                    <div class="col-md-12 col-sm-12 col-xs-12 text-left xs-text-center margin-20px-left xs-no-margin-left display-table">
                                        <div class="display-table-cell vertical-align-middle">
                                            <p class="text-black margin-15px-bottom">1.	Selly’s app has made my life easy. I order groceries an hour before I plan on using them. It takes them slightly under an hour to reach my house. I am a fan of their quality products whether they are fruits, vegetables,  or other cooking items.</p>
                                            <span class="text-gray alt-font text-uppercase text-small margin-15px-top display-inline-block">- Sehar Latif</span>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                            <!-- end testimonial item -->
                            <!-- start testimonial item -->
                            <div class="swiper-slide">
                                <div class="col-md-7 col-sm-10 col-xs-12 center-col equalize sm-equalize-auto last-paragraph-no-margin">
                                    <div class="col-md-12 col-sm-12 col-xs-12 text-left xs-text-center margin-20px-left xs-no-margin-left display-table">
                                        <div class="display-table-cell vertical-align-middle">
                                            <p class="text-black margin-15px-bottom">2.	I have been using this app for a month now. It is very easy to order as it only takes a few seconds for me to order. The user-interface is so friendly that even a person without any prior smartphone knowledge can operate. Keep up the good work.</p>
                                            <span class="text-gray alt-font text-uppercase text-small margin-15px-top display-inline-block">- Maida Salman</span>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                            <!-- end testimonial item -->
                            <!-- start testimonial item -->
                            <div class="swiper-slide">
                                <div class="col-md-7 col-sm-10 col-xs-12 center-col equalize sm-equalize-auto last-paragraph-no-margin">
                                    <div class="col-md-12 col-sm-12 col-xs-12 text-left xs-text-center margin-20px-left xs-no-margin-left display-table">
                                        <div class="display-table-cell vertical-align-middle">
                                            <p class="text-black margin-15px-bottom">3.	The fact that it offers me fresh vegetables online is sensational. I am a working professional and so I have to manage my food before I go to work or after I reach home in the evening. Sometimes I order late and Selly is right on the money in terms of freshness and quality. The food tastes much better with their vegetables. Thank you.</p>
                                            <span class="text-gray alt-font text-uppercase text-small margin-15px-top display-inline-block">- Huda Rashid</span>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                            <!-- end testimonial item -->
                        </div>
                        <div class="swiper-button-next slider-long-arrow-white"></div>
                        <div class="swiper-button-prev slider-long-arrow-white"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end testimonial slider style 02 section -->
        <!-- start contact section -->
        <section id="contact" class="wow fadeIn no-padding bg-extra-dark-gray">
            <div class="container-fluid">
                <div class="row equalize sm-equalize-auto">
                    <div class="col-md-6 col-sm-12 col-xs-12 cover-background sm-height-550px xs-height-350px wow fadeIn" style="background: url(images/newsletter.jpg)"></div>
                    <div class="col-md-6 col-sm-12 col-xs-12 wow fadeIn bg-green">
                        <div class="padding-eleven-all text-center xs-no-padding-lr">
                            <div class="alt-font text-small text-uppercase margin-5px-bottom xs-margin-three-bottom text-white">Fill out the form and we'll be in touch soon!</div>
                            <h5 class="margin-55px-bottom text-white alt-font font-weight-600 text-uppercase sm-margin-30px-bottom xs-margin-15px-bottom">Ready to request a quote?</h5>
                            <div>
                                <form id="contact-form" action="javascript:void(0)" method="post">
                                    <div id="success-contact-form" class="no-margin-lr"></div>
                                    <input type="text" name="name" id="name" placeholder="Name*" class="input-border-bottom">
                                    <input type="text" name="email" id="email" placeholder="E-mail*" class="input-border-bottom">
                                    <input type="text" name="subject" id="subject" placeholder="Subject" class="input-border-bottom">
                                    <textarea name="comment" id="comment" placeholder="Your Message" class="input-border-bottom"></textarea>
                                    <button id="contact-us-button" type="submit" class="btn btn-small .btn.btn-white margin-30px-top sm-margin-10px-top xs-margin-three-top">send message</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end contact section -->
        <!-- start features section -->
        <section class="wow fadeIn border-bottom border-color-extra-light-gray">
            <div class="container">
                <div class="row sm-col-2-nth">
                    <!-- start features box item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-50px-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin">
                        <i class="icon-map-pin icon-medium margin-25px-bottom xs-margin-10px-bottom"></i>
                        <div class="text-extra-dark-gray text-uppercase text-small font-weight-600 alt-font margin-5px-bottom">Visit Our Office</div>
                        <p class="width-70 md-width-85 sm-width-50 xs-width-60 xs-margin-10px-bottom center-col">405, Al- Hafeez Shopping Mall,
                                Main Boulevard Gulberg III. Lahore- 54670. Pakistan</p>
                        
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-50px-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                        <i class="icon-chat icon-medium margin-25px-bottom xs-margin-10px-bottom"></i>
                        <div class="text-extra-dark-gray text-uppercase text-small font-weight-600 alt-font margin-5px-bottom">Let's Talk</div>
                        <p class="width-70 md-width-85 sm-width-50 xs-width-60 xs-margin-10px-bottom center-col">0304 - 111 - 7355 (Cell)<br>042 - 3 577 4724, 26 - 27</p>
                        
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.4s">
                        <i class="icon-envelope icon-medium margin-25px-bottom xs-margin-10px-bottom"></i>
                        <div class="text-extra-dark-gray text-uppercase text-small font-weight-600 alt-font margin-5px-bottom">E-mail Us</div>
                        <p class="width-70 md-width-85 sm-width-50 xs-width-60 xs-margin-10px-bottom center-col"><a href="mailto:support@selly.pk">support@selly.pk</a></p>
                       
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.6s">
                        <i class="icon-megaphone icon-medium margin-25px-bottom xs-margin-10px-bottom"></i>
                        <div class="text-extra-dark-gray text-uppercase text-small font-weight-600 alt-font margin-5px-bottom">Customer Services</div>
                        <p class="width-70 md-width-85 sm-width-50 xs-width-60 xs-margin-10px-bottom center-col">9am To 9pm Customer Support</p>
                        
                    </div>
                    <!-- end features box item -->
                </div>
            </div>
        </section>
        <!-- end features section -->
        <!-- start footer --> 
        <footer class="footer-strip padding-30px-tb xs-padding-30px-tb bg-green">
            <div class="container">
                <div class="row equalize xs-equalize-auto">
                    <!-- start logo -->
                    <div class="col-md-8 col-sm-8 col-xs-12 display-table sm-text-center xs-margin-20px-bottom">
                        <div class="display-table-cell vertical-align-middle">
                            <a href="index.html"><img class="footer-logo" src="images/selly-logo.png" data-at2x="images/logo@2x.png" alt="selly"></a>
                            <p class="no-margin-bottom text-white text-justify">We are all about purity and convenience. By taking orders for fresh fruits, vegetables & groceries through the website & the grocery app, we are facilitating the residents of Lahore with top quality products. Due to the widespread of adulterated products, the focus is to bring a change in the food sector of Pakistan. Online grocery shopping in Pakistan at <a href="https://selly.pk">Selly.pk</a> symbolizes a change for the better and discards the unethical practices of procuring low-quality adulterated food products.</p>
                        </div>
                    </div> 
                    <!-- end logo -->
                   
                    <!-- start social media -->
                    <div class="col-md-4 col-sm-4 col-xs-12 display-table  text-center sm-text-center">
                        <div class="vertical-align-middle footer-mt">
                            <div class="social-icon-style-8 vertical-align-middle">
                                <ul class="small-icon no-margin-bottom">
                                    <li><a class="facebook text-white" href="https://www.facebook.com/www.Selly.pk/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter text-white" href="https://twitter.com/sellypk" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="google text-white" href="https://plus.google.com/+SellyPk" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a class="dribbble text-white" href="https://www.instagram.com/selly.pk/" target="_blank"><i class="fa fa-instagram no-margin-right" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                         <!-- start copyright -->
                                     <p class="powered"> ©  2017 - 2018 <a href="https://www.selly.pk/">Selly.pk.</a> All rights reserved.  </p>
                         <!-- end copyright -->
                        
                    </div>
                    <!-- end social media -->
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
         <!-- javascript libraries -->
         <script type="text/javascript" src="js/jquery.js"></script>
         <script type="text/javascript" src="js/modernizr.js"></script>
         <script type="text/javascript" src="js/bootstrap.min.js"></script>
         <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
         <script type="text/javascript" src="js/skrollr.min.js"></script>
         <script type="text/javascript" src="js/smooth-scroll.js"></script>
         <script type="text/javascript" src="js/jquery.appear.js"></script>
         <!-- menu navigation -->
         <script type="text/javascript" src="js/jquery.nav.js"></script>
         <!-- animation -->
         <script type="text/javascript" src="js/wow.min.js"></script>
         <!-- page scroll -->
         <script type="text/javascript" src="js/page-scroll.js"></script>
         <!-- swiper carousel -->
         <script type="text/javascript" src="js/swiper.min.js"></script>
         <!-- counter -->
         <script type="text/javascript" src="js/jquery.count-to.js"></script>
         <!-- parallax -->
         <script type="text/javascript" src="js/jquery.stellar.js"></script>
         <!-- magnific popup -->
         <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
         <!-- portfolio with shorting tab -->
         <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
         <!-- images loaded -->
         <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
         <!-- pull menu -->
         <script type="text/javascript" src="js/classie.js"></script>
         <script type="text/javascript" src="js/hamburger-menu.js"></script>
         <!-- counter  -->
         <script type="text/javascript" src="js/counter.js"></script>
         <!-- fit video  -->
         <script type="text/javascript" src="js/jquery.fitvids.js"></script>
         <!-- equalize -->
         <script type="text/javascript" src="js/equalize.min.js"></script>
         <!-- skill bars  -->
         <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
         <!-- justified gallery  -->
         <script type="text/javascript" src="js/justified-gallery.min.js"></script>
         <!--pie chart-->
         <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
         <!-- instagram -->
         <script type="text/javascript" src="js/instafeed.min.js"></script>
         <!-- retina -->
         <script type="text/javascript" src="js/retina.min.js"></script>
       
      
         <!-- setting -->
         <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>